{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Deploy SAP Additional Application Server (qs-1no61sjl2)",
    "Metadata": {
        "AWS::CloudFormation::Interface": {
            "ParameterGroups": [
                {
                    "Label": {
                        "default": "Existing network infrastructure details"
                    },
                    "Description": {
                        "default": ""
                    },
                    "Parameters": [
                        "VPCID",
                        "PrivateSubnet1CIDR",
                        "PrivateSubnet2CIDR",
                        "PublicSubnet1CIDR",
                        "PublicSubnet2CIDR",
                        "PrivateSubnetID"
                    ]
                },
                {
                    "Label": {
                        "default": "Server and storage configuration"
                    },
                    "Description": {
                        "default": ""
                    },
                    "Parameters": [
                        "KeyName"
                    ]
                },
                {
                    "Label": {
                        "default": "SAP App Server setup and configuration"
                    },
                    "Description": {
                        "default": ""
                    },
                    "Parameters": [
                        "HostedZoneName",
                        "HostedZoneID",
                        "SAPPASHostname",
                        "SAPPASIP",
                        "SAPHANAHostname",
                        "SAPHANAIP",
                        "SAPAASHostname",
                        "SID",
                        "SAPInstanceNum",
                        "SIDadmUID",
                        "SAPTZ",
                        "SAPNetWeaverPassSSMParamName",
                        "MyOS",
                        "MyInstanceType",
                        "AutoRecovery",
                        "InstallSAP"
                    ]
                },
                {
                    "Label": {
                        "default": "Advanced configuration (Do not modify unless directed by AWS Support)"
                    },
                    "Description": {
                        "default": ""
                    },
                    "Parameters": [
                        "QSS3BucketName",
                        "QSS3KeyPrefix"
                    ]
                }
            ],
            "ParameterLabels": {
                "AutoRecovery": {
                    "default": "EC2 Auto Recovery"
                },
                "HostedZoneName": {
                    "default": "Existing R53 private hosted zone name"
                },
                "InstallSAP": {
                    "default": "Install SAP software"
                },
                "KeyName": {
                    "default": "SSH key pair"
                },
                "MyInstanceType": {
                    "default": "Choose instance type"
                },
                "MyOS": {
                    "default": "O.S. version for SAP Servers (SLES only)"
                },
                "PrivateSubnetID": {
                    "default": "Private Subnet ID"
                },
                "PrivateSubnet1CIDR": {
                    "default": "Private Subnet 1 CIDR"
                },
                "PrivateSubnet2CIDR": {
                    "default": "Private Subnet 2 CIDR"
                },
                "PublicSubnet1CIDR": {
                    "default": "Public Subnet 1 CIDR"
                },
                "PublicSubnet2CIDR": {
                    "default": "Public Subnet 2 CIDR"
                },
                "QSS3BucketName": {
                    "default": "S3 bucket name for the Quick Start assets."
                },
                "QSS3KeyPrefix": {
                    "default": "S3 key prefix for the Quick Start assets"
                },
                "SAPAASHostname": {
                    "default": "SAP AAS Server hostname"
                },
                "SAPHANAHostname": {
                    "default": "SAP HANA Server hostname"
                },
                "SAPHANAIP": {
                    "default": "SAP HANA Server IP Address"
                },
                "SAPInstanceNum": {
                    "default": "SAP instance number"
                },
                "SAPNetWeaverPassSSMParamName": {
                    "default": "Existing EC2 SSM parameter store name"
                },
                "SAPPASHostname": {
                    "default": "SAP PAS server hostname"
                },
                "SAPPASIP": {
                    "default": "SAP PAS server IP Address"
                },
                "SAPTZ": {
                    "default": "SAP Server timezone"
                },
                "SID": {
                    "default": "SAP system ID"
                },
                "SIDadmUID": {
                    "default": "SIDadm user id"
                },
                "VPCID": {
                    "default": "Choose VPC ID"
                }
            }
        }
    },
    "Parameters": {
        "AutoRecovery": {
            "Type": "String",
            "Description": "EC2 Automatic recovery feature",
            "Default": "Yes",
            "AllowedValues": [
                "Yes",
                "No"
            ]
        },
        "HostedZoneID": {
            "Description": "Id. of an *existing* R53 privated hosted zone.",
            "Type": "AWS::Route53::HostedZone::Id"
        },
        "HostedZoneName": {
            "Description": "An *existing* R53 privated hosted zone name e.g. mycompany.local. Hint: See name in Zone Id.",
            "Type": "String",
            "MinLength": "1",
            "MaxLength": "64",
            "AllowedPattern": "(?!-)[a-zA-Z0-9-.]*(?<!-)",
            "ConstraintDescription": "must be a valid fully-qualified domain name."
        },
        "InstallSAP": {
            "AllowedValues": [
                "Yes",
                "No"
            ],
            "Default": "Yes",
            "Description": "Install (Yes) or don't install (No) SAP Autoscaling App Servers. When set to No, *only* AWS infrastructure is provisioned.",
            "Type": "String"
        },
        "KeyName": {
            "Default": "home",
            "Description": "Name of an existing Amazon EC2 key pair. All instances will launched with this key pair.",
            "Type": "AWS::EC2::KeyPair::KeyName"
        },
        "MyInstanceType": {
            "AllowedValues": [
                "r4.4xlarge",
                "r4.2xlarge",
                "r4.xlarge",
                "r4.large",
                "m4.4xlarge",
                "m4.2xlarge",
                "m4.xlarge",
                "m4.large",
                "c4.4xlarge",
                "c4.2xlarge",
                "c4.xlarge",
                "c4.large"
            ],
            "Default": "r4.xlarge",
            "Description": "Instance type for SAP Servers.",
            "Type": "String"
        },
        "MyOS": {
            "AllowedValues": [
                "SuSE-Linux-11-SP4-HVM",
                "SuSE-Linux-12-HVM",
                "SuSE-Linux-12-SP1-HVM",
                "SuSE-Linux-12-SP2-HVM",
                "SuSE-Linux-12-SP1-For-SAP-HVM",
                "SuSE-Linux-12-SP2-For-SAP-HVM"
            ],
            "Default": "SuSE-Linux-12-SP1-HVM",
            "Description": "Operating system (SLES only) version for SAP servers.",
            "Type": "String"
        },
        "PrivateSubnetID": {
            "AllowedPattern": "subnet-[0-9a-z]{8}",
            "Description": "Private subnet to deploy SAP Additional App Server.",
            "Type": "AWS::EC2::Subnet::Id"
        },
        "PrivateSubnet1CIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28",
            "Default": "10.0.0.0/19",
            "Description": "CIDR block for private subnet 1 located in Availability Zone 1",
            "Type": "String"
        },
        "PrivateSubnet2CIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28",
            "Default": "10.0.32.0/19",
            "Description": "CIDR block for private subnet 2 located in Availability Zone 2",
            "Type": "String"
        },
        "PublicSubnet1CIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28",
            "Default": "10.0.128.0/20",
            "Description": "CIDR block for the public (DMZ) subnet 1 located in Availability Zone 1",
            "Type": "String"
        },
        "PublicSubnet2CIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28",
            "Default": "10.0.144.0/20",
            "Description": "CIDR block for the public (DMZ) subnet 2 located in Availability Zone 2",
            "Type": "String"
        },
        "QSS3BucketName": {
            "AllowedPattern": "^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$",
            "ConstraintDescription": "Quick Start bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
            "Default": "quickstart-reference",
            "Description": "S3 bucket name for the Quick Start assets. This string can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
            "Type": "String"
        },
        "QSS3KeyPrefix": {
            "AllowedPattern": "^[0-9a-zA-Z-/]*$",
            "ConstraintDescription": "Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/).",
            "Default": "sap/netweaver/abap/latest/",
            "Description": "S3 key prefix for the Quick Start assets. Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/).",
            "Type": "String"
        },
        "SAPAASHostname": {
            "Default": "sapaas00",
            "Description": "Host name to use for SAP AAS Server.",
            "Type": "String"
        },
        "SAPHANAHostname": {
            "Default": "saphanaqs",
            "Description": "Host name to use for SAP HANA database (SAP App server must be able to access HANA server).",
            "Type": "String"
        },
        "SAPHANAIP": {
            "Default": "10.0.x.x",
            "Description": "IP address of the SAP HANA database (SAP App server must be able to access HANA server).",
            "Type": "String"
        },
        "SAPInstanceNum": {
            "AllowedPattern": "([0-8]{1}[0-9]{1}|[9]{1}[0-7]{1})",
            "Default": "00",
            "Description": "SAP instance number to use for installation and setup, and to open ports for security groups.",
            "Type": "String"
        },
        "SAPNetWeaverPassSSMParamName": {
            "AllowedPattern": "^(?!ssm).*$",
            "ConstraintDescription": "Name of *existing* SSM  parameter store can *not* begin with ssm.",
            "Description": "Name of *existing* EC2 SSM  parameter store. The encrypted master password is stored in the SSM parameter store",
            "MinLength": "1",
            "NoEcho": "false",
            "Type": "String"
        },
        "SAPPASHostname": {
            "Default": "sappas00",
            "Description": "Host name to use for SAP PAS Server (DNS short name). Can be the same as the ASCS server",
            "Type": "String"
        },
        "SAPPASIP": {
            "Default": "10.0.x.x",
            "Description": "IP Address of SAP PAS Server. Can be the same as the ASCS server",
            "Type": "String"
        },
        "SAPTZ": {
            "AllowedValues": [
                "PT",
                "CT",
                "ET",
                "UC"
            ],
            "ConstraintDescription": "This value must consist of 2 characters.",
            "Default": "UC",
            "Description": "The TimeZone of your SAP Server (PT, CT, ET, or UTC)",
            "Type": "String"
        },
        "SID": {
            "AllowedPattern": "([A-Z]{1}[0-9A-Z]{2})",
            "ConstraintDescription": "This value must consist of 3 characters.",
            "Default": "HDB",
            "Description": "SAP system ID for installation and setup.",
            "Type": "String"
        },
        "SIDadmUID": {
            "Default": "1001",
            "Description": "UID (default is 1001) for the SIDadm user.",
            "Type": "String"
        },
        "VPCID": {
            "AllowedPattern": "vpc-[0-9a-z]{8}",
            "Default": "vpc-xxxxxxxx",
            "Description": "The existing Amazon VPC where you want to deploy SAP App Server Cluster.",
            "Type": "AWS::EC2::VPC::Id"
        }
    },
    "Conditions": {
        "AutoRecoveryMaster": {
            "Fn::Equals": [
                {
                    "Ref": "AutoRecovery"
                },
                "Yes"
            ]
        }
    },
    "Mappings": {
        "SAPAMINameMap": {
            "Red-Hat-Enterprise-Linux-6.6-HVM": {
                "Code": "RHEL66SAPHVM"
            },
            "Red-Hat-Enterprise-Linux-6.7-HVM": {
                "Code": "RHEL67SAPHVM"
            },
            "Red-Hat-Enterprise-Linux-7.2-HVM": {
                "Code": "RHEL72SAPHVM"
            },
            "SuSE-Linux-11-SP4-HVM": {
                "Code": "SLES11SP4HVM"
            },
            "SuSE-Linux-12-HVM": {
                "Code": "SLES12HVM"
            },
            "SuSE-Linux-12-SP1-HVM": {
                "Code": "SLES12SP1HVM"
            },
            "SuSE-Linux-12-SP2-HVM": {
                "Code": "SLES12SP2HVM"
            },
            "SuSE-Linux-12-SP1-For-SAP-HVM": {
                "Code": "SLES12SP1SAPHVM"
            },
            "SuSE-Linux-12-SP2-For-SAP-HVM": {
                "Code": "SLES12SP2SAPHVM"
            },
            "SuSE-Linux-12-SP1-For-SAP-BYOS-HVM": {
                "Code": "SLES12SP1SAPBYOSHVM"
            },
            "SuSE-Linux-12-SP2-For-SAP-BYOS-HVM": {
                "Code": "SLES12SP2SAPBYOSHVM"
            },
            "SuSE-Linux-12-SP3-For-SAP-BYOS-HVM": {
                "Code": "SLES12SP3SAPBYOSHVM"
            }
        },
        "AWSAMIRegionMap": {
            "AMI": {
                "RHEL66SAPHVM": "RHEL-6.6_HVM_GA-SAP-20150430-x86_64-2-Hourly2-GP2-b676039c-a4f8-4be7-9866-c804b1ade684-ami-905a54f8.2",
                "RHEL67SAPHVM": "SAP-6.7_HVM-20160412-x86_64-1-Hourly2-GP2-b676039c-a4f8-4be7-9866-c804b1ade684-ami-afbdaec5.3",
                "RHEL72SAPHVM": "SAP-7.2_HVM-20161206-x86_64-1-Hourly2-GP2-b676039c-a4f8-4be7-9866-c804b1ade684-ami-653c3b72.3",
                "SLES11SP4HVM": "suse-sles-11-sp4-v20171212-hvm-ssd-x86_64",
                "SLES12HVM": "suse-sles-12-v20151113-hvm-ssd-x86_64",
                "SLES12SP1HVM": "suse-sles-12-sp1-v20161021-hvm-ssd-x86_64",
                "SLES12SP2HVM": "suse-sles-12-sp2-v20170620-hvm-ssd-x86_64",
                "SLES12SP1SAPHVM": "suse-sles-sap-12-sp1-v20171121-hvm-ssd-x86_64-f0188081-b780-4ee4-aef6-cbcb063fd11e-ami-8bac24f1.4",
                "SLES12SP2SAPHVM": "suse-sles-sap-12-sp2-v20171121-hvm-ssd-x86_64-e3458d64-5c36-4577-bd98-0ee19e3eaeec-ami-cbad25b1.4",
                "SLES12SP1SAPBYOSHVM": "suse-sles-sap-12-sp1-byos-v20170123-hvm-ssd-x86_64",
                "SLES12SP2SAPBYOSHVM": "suse-sles-sap-12-sp2-byos-v20161104-hvm-ssd-x86_64",
                "SLES12SP3SAPBYOSHVM": "suse-sles-sap-12-sp3-byos-v20171121-hvm-ssd-x86_64"
            },
            "ap-northeast-1": {
                "RHEL66SAPHVM": "ami-dce538dc",
                "RHEL67SAPHVM": "ami-bded38dc",
                "RHEL72SAPHVM": "ami-26127b41",
                "SLES11SP4HVM": "ami-70a22016",
                "SLES12HVM": "ami-0a705064",
                "SLES12SP1HVM": "ami-d94fe9b8",
                "SLES12SP1SAPBYOSHVM": "ami-63473c04",
                "SLES12SP1SAPHVM": "ami-a6da67c0",
                "SLES12SP2HVM": "ami-a07560c7",
                "SLES12SP2SAPBYOSHVM": "ami-c01eb2a1",
                "SLES12SP2SAPHVM": "ami-c1de63a7",
                "SLES12SP3SAPBYOSHVM": "ami-b09d20d6"
            },
            "ap-northeast-2": {
                "RHEL66SAPHVM": "ami-0d9d5363",
                "RHEL67SAPHVM": "ami-8414c1ea",
                "RHEL72SAPHVM": "ami-57845239",
                "SLES11SP4HVM": "ami-5353f53d",
                "SLES12SP1HVM": "ami-1ced3972",
                "SLES12SP1SAPBYOSHVM": "ami-b5f928db",
                "SLES12SP1SAPHVM": "ami-5f993e31",
                "SLES12SP2HVM": "ami-86d00fe8",
                "SLES12SP2SAPBYOSHVM": "ami-8d5d89e3",
                "SLES12SP2SAPHVM": "ami-0d983f63",
                "SLES12SP3SAPBYOSHVM": "ami-cc62c5a2"
            },
            "ap-south-1": {
                "RHEL72SAPHVM": "ami-0af88f65",
                "SLES11SP4HVM": "ami-2fbcf440",
                "SLES12SP1HVM": "ami-985226f7",
                "SLES12SP1SAPBYOSHVM": "ami-93c9bffc",
                "SLES12SP1SAPHVM": "ami-b3e6a9dc",
                "SLES12SP2HVM": "ami-62e39c0d",
                "SLES12SP2SAPBYOSHVM": "ami-b390e4dc",
                "SLES12SP2SAPHVM": "ami-b0e6a9df",
                "SLES12SP3SAPBYOSHVM": "ami-47f5ba28"
            },
            "ap-southeast-1": {
                "RHEL66SAPHVM": "ami-a6d5eef4",
                "RHEL67SAPHVM": "ami-6c25fe0f",
                "RHEL72SAPHVM": "ami-4440ef27",
                "SLES11SP4HVM": "ami-5e305022",
                "SLES12HVM": "ami-2620e645",
                "SLES12SP1HVM": "ami-163d9b75",
                "SLES12SP1SAPBYOSHVM": "ami-ab0aa0c8",
                "SLES12SP1SAPHVM": "ami-65a7f006",
                "SLES12SP2HVM": "ami-f1078a92",
                "SLES12SP2SAPBYOSHVM": "ami-50963633",
                "SLES12SP2SAPHVM": "ami-08a6f16b",
                "SLES12SP3SAPBYOSHVM": "ami-1cedba7f"
            },
            "ap-southeast-2": {
                "RHEL66SAPHVM": "ami-a74c349d",
                "RHEL67SAPHVM": "ami-8a6051e9",
                "RHEL72SAPHVM": "ami-65330806",
                "SLES11SP4HVM": "ami-c8a553aa",
                "SLES12HVM": "ami-96ecb2f5",
                "SLES12SP1HVM": "ami-e32b1680",
                "SLES12SP1SAPBYOSHVM": "ami-460d0a25",
                "SLES12SP1SAPHVM": "ami-9abe54f8",
                "SLES12SP2HVM": "ami-197a6a7a",
                "SLES12SP2SAPBYOSHVM": "ami-d1bf83b2",
                "SLES12SP2SAPHVM": "ami-f8bc569a",
                "SLES12SP3SAPBYOSHVM": "ami-1c9e747e"
            },
            "eu-central-1": {
                "RHEL66SAPHVM": "ami-4c073e51",
                "RHEL67SAPHVM": "ami-b90bf8d6",
                "RHEL72SAPHVM": "ami-5088483f",
                "SLES11SP4HVM": "ami-dbe863b4",
                "SLES12HVM": "ami-d7485abb",
                "SLES12SP1HVM": "ami-59699036",
                "SLES12SP1SAPBYOSHVM": "ami-4b6ba424",
                "SLES12SP1SAPHVM": "ami-7efc7e11",
                "SLES12SP2HVM": "ami-984ee9f7",
                "SLES12SP2SAPBYOSHVM": "ami-5a01fa35",
                "SLES12SP2SAPHVM": "ami-c2fd7fad",
                "SLES12SP3SAPBYOSHVM": "ami-59b53736"
            },
            "eu-west-1": {
                "RHEL66SAPHVM": "ami-99126fee",
                "RHEL67SAPHVM": "ami-a9d7aada",
                "RHEL72SAPHVM": "ami-33bb9d40",
                "SLES11SP4HVM": "ami-ea1d9893",
                "SLES12HVM": "ami-c1f328b2",
                "SLES12SP1HVM": "ami-b197d9c2",
                "SLES12SP1SAPBYOSHVM": "ami-81025de7",
                "SLES12SP1SAPHVM": "ami-03ef587a",
                "SLES12SP2HVM": "ami-f5776f93",
                "SLES12SP2SAPBYOSHVM": "ami-e4461297",
                "SLES12SP2SAPHVM": "ami-06ef587f",
                "SLES12SP3SAPBYOSHVM": "ami-8e74c3f7"
            },
            "sa-east-1": {
                "RHEL66SAPHVM": "ami-b3e666ae",
                "RHEL67SAPHVM": "ami-87e272eb",
                "RHEL72SAPHVM": "ami-c59f07a9",
                "SLES11SP4HVM": "ami-716f291d",
                "SLES12HVM": "ami-319e245d",
                "SLES12SP1HVM": "ami-ce3aa7a2",
                "SLES12SP1SAPBYOSHVM": "ami-eb543187",
                "SLES12SP1SAPHVM": "ami-798cc915",
                "SLES12SP2HVM": "ami-52a4cf3e",
                "SLES12SP2SAPBYOSHVM": "ami-9f33aff3",
                "SLES12SP2SAPHVM": "ami-a48fcac8",
                "SLES12SP3SAPBYOSHVM": "ami-f1a4e19d"
            },
            "us-east-1": {
                "RHEL66SAPHVM": "ami-23ea0648",
                "RHEL67SAPHVM": "ami-819ce996",
                "RHEL72SAPHVM": "ami-67999070",
                "SLES11SP4HVM": "ami-6f751f15",
                "SLES12HVM": "ami-f2d5ad98",
                "SLES12SP1HVM": "ami-1eeab909",
                "SLES12SP1SAPBYOSHVM": "ami-7dd2256b",
                "SLES12SP1SAPHVM": "ami-f20f8788",
                "SLES12SP2HVM": "ami-8fac8399",
                "SLES12SP2SAPBYOSHVM": "ami-0ee0c619",
                "SLES12SP2SAPHVM": "ami-64028a1e",
                "SLES12SP3SAPBYOSHVM": "ami-0ac44f70"
            },
            "us-east-2": {
                "RHEL66SAPHVM": "ami-23ea0648",
                "RHEL67SAPHVM": "ami-5cb7ec39",
                "RHEL72SAPHVM": "ami-ddc993b8",
                "SLES11SP4HVM": "ami-d06c44b5",
                "SLES12HVM": "ami-f2d5ad98",
                "SLES12SP1HVM": "ami-85075de0",
                "SLES12SP1SAPBYOSHVM": "ami-ac2401c9",
                "SLES12SP1SAPHVM": "ami-3df7d958",
                "SLES12SP2HVM": "ami-f990b69c",
                "SLES12SP2SAPBYOSHVM": "ami-68570d0d",
                "SLES12SP2SAPHVM": "ami-36f7d953",
                "SLES12SP3SAPBYOSHVM": "ami-37cae452"
            },
            "us-west-1": {
                "RHEL66SAPHVM": "ami-3311fa77",
                "RHEL67SAPHVM": "ami-92561af2",
                "RHEL72SAPHVM": "ami-a7de88c7",
                "SLES11SP4HVM": "ami-37626657",
                "SLES12HVM": "ami-b56b05d5",
                "SLES12SP1HVM": "ami-a12962c1",
                "SLES12SP1SAPBYOSHVM": "ami-4a9dcf2a",
                "SLES12SP1SAPHVM": "ami-5ce8d03c",
                "SLES12SP2HVM": "ami-32c8e552",
                "SLES12SP2SAPBYOSHVM": "ami-d098d2b0",
                "SLES12SP2SAPHVM": "ami-5fe8d03f",
                "SLES12SP3SAPBYOSHVM": "ami-84d4ece4"
            },
            "us-west-2": {
                "RHEL66SAPHVM": "ami-15e1df25",
                "RHEL67SAPHVM": "ami-3faa7a5f",
                "RHEL72SAPHVM": "ami-9b4cf9fb",
                "SLES11SP4HVM": "ami-e862c490",
                "SLES12HVM": "ami-d51607b4",
                "SLES12SP1HVM": "ami-7fa2061f",
                "SLES12SP1SAPBYOSHVM": "ami-68922c08",
                "SLES12SP1SAPHVM": "ami-94fb26ec",
                "SLES12SP2HVM": "ami-da786da3",
                "SLES12SP2SAPBYOSHVM": "ami-da1cbdba",
                "SLES12SP2SAPHVM": "ami-95fb26ed",
                "SLES12SP3SAPBYOSHVM": "ami-b623fece"
            }
        }
    },
    "Outputs": {
        "SAPPASSecurityGroup": {
            "Description": "Security Group created for the SAP PAS Server",
            "Value": {
                "Fn::GetAtt": [
                    "SAPAASSecurityGroup",
                    "GroupId"
                ]
            }
        }
    },
    "Resources": {
        "AutoRecoverAlarmMaster": {
            "Type": "AWS::CloudWatch::Alarm",
            "Condition": "AutoRecoveryMaster",
            "Properties": {
                "AlarmDescription": "Trigger a recovery when instance status check fails for 2 consecutive minutes  .",
                "Namespace": "AWS/EC2",
                "MetricName": "StatusCheckFailed_System",
                "Statistic": "Minimum",
                "Period": "60",
                "EvaluationPeriods": "2",
                "ComparisonOperator": "GreaterThanThreshold",
                "Threshold": "0",
                "AlarmActions": [
                    {
                        "Fn::Join": [
                            "",
                            [
                                "arn:aws:automate:",
                                {
                                    "Ref": "AWS::Region"
                                },
                                ":ec2:recover"
                            ]
                        ]
                    }
                ],
                "Dimensions": [
                    {
                        "Name": "InstanceId",
                        "Value": {
                            "Ref": "SAPAASInstance"
                        }
                    }
                ]
            }
        },
        "SAPAASR53Record": {
            "Type": "AWS::Route53::RecordSet",
            "Properties": {
                "HostedZoneId": {
                    "Ref": "HostedZoneID"
                },
                "Name": {
                    "Fn::Sub": "${SAPAASHostname}.${HostedZoneName}"
                },
                "Type": "A",
                "TTL": "30",
                "ResourceRecords": [
                    {
                        "Fn::GetAtt": [
                            "SAPAASInstance",
                            "PrivateIp"
                        ]
                    }
                ]
            }
        },
        "SAPAASSecurityGroup": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "GroupDescription": "Enable access to the SAP Servers",
                "VpcId": {
                    "Ref": "VPCID"
                },
                "SecurityGroupIngress": [
                    {
                        "IpProtocol": "udp",
                        "CidrIp": {
                            "Ref": "PrivateSubnet1CIDR"
                        },
                        "FromPort": "111",
                        "ToPort": "111"
                    },
                    {
                        "IpProtocol": "udp",
                        "CidrIp": {
                            "Ref": "PrivateSubnet1CIDR"
                        },
                        "FromPort": "2049",
                        "ToPort": "2049"
                    },
                    {
                        "IpProtocol": "icmp",
                        "CidrIp": {
                            "Ref": "PrivateSubnet1CIDR"
                        },
                        "FromPort": "-1",
                        "ToPort": "-1"
                    },
                    {
                        "IpProtocol": "tcp",
                        "CidrIp": {
                            "Ref": "PrivateSubnet1CIDR"
                        },
                        "FromPort": {
                            "Fn::Join": [
                                "",
                                [
                                    "32",
                                    {
                                        "Ref": "SAPInstanceNum"
                                    },
                                    ""
                                ]
                            ]
                        },
                        "ToPort": {
                            "Fn::Join": [
                                "",
                                [
                                    "33",
                                    {
                                        "Ref": "SAPInstanceNum"
                                    },
                                    ""
                                ]
                            ]
                        }
                    },
                    {
                        "IpProtocol": "tcp",
                        "CidrIp": {
                            "Ref": "PrivateSubnet1CIDR"
                        },
                        "FromPort": {
                            "Fn::Join": [
                                "",
                                [
                                    "36",
                                    {
                                        "Ref": "SAPInstanceNum"
                                    },
                                    ""
                                ]
                            ]
                        },
                        "ToPort": {
                            "Fn::Join": [
                                "",
                                [
                                    "36",
                                    {
                                        "Ref": "SAPInstanceNum"
                                    },
                                    ""
                                ]
                            ]
                        }
                    },
                    {
                        "IpProtocol": "tcp",
                        "CidrIp": {
                            "Ref": "PrivateSubnet1CIDR"
                        },
                        "FromPort": "1128",
                        "ToPort": "1128"
                    },
                    {
                        "IpProtocol": "tcp",
                        "CidrIp": {
                            "Ref": "PrivateSubnet1CIDR"
                        },
                        "FromPort": "1129",
                        "ToPort": "1129"
                    },
                    {
                        "IpProtocol": "udp",
                        "CidrIp": {
                            "Ref": "PrivateSubnet2CIDR"
                        },
                        "FromPort": "111",
                        "ToPort": "111"
                    },
                    {
                        "IpProtocol": "udp",
                        "CidrIp": {
                            "Ref": "PrivateSubnet2CIDR"
                        },
                        "FromPort": "2049",
                        "ToPort": "2049"
                    },
                    {
                        "IpProtocol": "icmp",
                        "CidrIp": {
                            "Ref": "PrivateSubnet2CIDR"
                        },
                        "FromPort": "-1",
                        "ToPort": "-1"
                    },
                    {
                        "IpProtocol": "tcp",
                        "CidrIp": {
                            "Ref": "PrivateSubnet2CIDR"
                        },
                        "FromPort": {
                            "Fn::Join": [
                                "",
                                [
                                    "32",
                                    {
                                        "Ref": "SAPInstanceNum"
                                    },
                                    ""
                                ]
                            ]
                        },
                        "ToPort": {
                            "Fn::Join": [
                                "",
                                [
                                    "33",
                                    {
                                        "Ref": "SAPInstanceNum"
                                    },
                                    ""
                                ]
                            ]
                        }
                    },
                    {
                        "IpProtocol": "tcp",
                        "CidrIp": {
                            "Ref": "PrivateSubnet2CIDR"
                        },
                        "FromPort": {
                            "Fn::Join": [
                                "",
                                [
                                    "36",
                                    {
                                        "Ref": "SAPInstanceNum"
                                    },
                                    ""
                                ]
                            ]
                        },
                        "ToPort": {
                            "Fn::Join": [
                                "",
                                [
                                    "36",
                                    {
                                        "Ref": "SAPInstanceNum"
                                    },
                                    ""
                                ]
                            ]
                        }
                    },
                    {
                        "IpProtocol": "tcp",
                        "CidrIp": {
                            "Ref": "PrivateSubnet2CIDR"
                        },
                        "FromPort": "1128",
                        "ToPort": "1128"
                    },
                    {
                        "IpProtocol": "tcp",
                        "CidrIp": {
                            "Ref": "PrivateSubnet2CIDR"
                        },
                        "FromPort": "1129",
                        "ToPort": "1129"
                    },
                    {
                        "IpProtocol": "tcp",
                        "CidrIp": {
                            "Ref": "PrivateSubnet2CIDR"
                        },
                        "FromPort": "22",
                        "ToPort": "22"
                    },
                    {
                        "IpProtocol": "tcp",
                        "CidrIp": {
                            "Ref": "PrivateSubnet2CIDR"
                        },
                        "FromPort": "22",
                        "ToPort": "22"
                    },
                    {
                        "IpProtocol": "tcp",
                        "CidrIp": {
                            "Ref": "PublicSubnet1CIDR"
                        },
                        "FromPort": "22",
                        "ToPort": "22"
                    },
                    {
                        "IpProtocol": "tcp",
                        "CidrIp": {
                            "Ref": "PublicSubnet2CIDR"
                        },
                        "FromPort": "22",
                        "ToPort": "22"
                    }
                ],
                "SecurityGroupEgress": [
                    {
                        "IpProtocol": "-1",
                        "CidrIp": "0.0.0.0/0",
                        "FromPort": "1",
                        "ToPort": "65535"
                    }
                ]
            }
        },
        "SAPAASIAMRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": [
                                    "ec2.amazonaws.com"
                                ]
                            },
                            "Action": [
                                "sts:AssumeRole"
                            ]
                        }
                    ]
                },
                "Path": "/",
                "Policies": [
                    {
                        "PolicyName": "SAP-AAS-Autoscaling",
                        "PolicyDocument": {
                            "Statement": [
                                {
                                    "Effect": "Allow",
                                    "Action": "cloudwatch:GetMetricStatistics",
                                    "Resource": "*"
                                },
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "s3:GetObject"
                                    ],
                                    "Resource": [
                                        {
                                            "Fn::Sub": "arn:aws:s3:::${QSS3BucketName}/${QSS3KeyPrefix}*"
                                        },
                                        {
                                            "Fn::Sub": "arn:aws:s3:::aws-data-provider/*"
                                        }
                                    ]
                                },
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "ec2:DescribeInstances",
                                        "ec2:DescribeVolumes"
                                    ],
                                    "Resource": "*"
                                },
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "ec2messages:*"
                                    ],
                                    "Resource": "*"
                                },
                                {
                                    "Effect": "Allow",
                                    "Action": "ssm:*",
                                    "Resource": {
                                        "Fn::Sub": "arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter/${SAPNetWeaverPassSSMParamName}"
                                    }
                                },
                                {
                                    "Effect": "Allow",
                                    "Action": "ssm:ListCommandInvocations",
                                    "Resource": {
                                        "Fn::Sub": "arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:*"
                                    }
                                },
                                {
                                    "Effect": "Allow",
                                    "Action": "ssm:*",
                                    "Resource": [
                                        {
                                            "Fn::Sub": "arn:aws:ec2:${AWS::Region}:${AWS::AccountId}:instance/*"
                                        },
                                        {
                                            "Fn::Sub": "arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:instance/*"
                                        },
                                        {
                                            "Fn::Sub": "arn:aws:ssm:${AWS::Region}::document/AWS-RunShellScript"
                                        }
                                    ]
                                }
                            ]
                        }
                    }
                ]
            }
        },
        "SAPAASInterface": {
            "Type": "AWS::EC2::NetworkInterface",
            "Properties": {
                "Description": "Network Interface for SAP AAS server",
                "SubnetId": {
                    "Ref": "PrivateSubnetID"
                },
                "GroupSet": [
                    {
                        "Ref": "SAPAASSecurityGroup"
                    }
                ],
                "SourceDestCheck": "true",
                "Tags": [
                    {
                        "Key": "Network",
                        "Value": "Private"
                    }
                ]
            }
        },
        "SAPIAMProfile": {
            "Type": "AWS::IAM::InstanceProfile",
            "Properties": {
                "Path": "/",
                "Roles": [
                    {
                        "Ref": "SAPAASIAMRole"
                    }
                ]
            }
        },
        "WaitForSAPInstall": {
            "Type": "AWS::CloudFormation::WaitCondition",
            "Properties": {
                "Handle": {
                    "Ref": "WaitForPASInstallWaitHandle"
                },
                "Timeout": "14400"
            }
        },
        "WaitForPASInstallWaitHandle": {
            "Type": "AWS::CloudFormation::WaitConditionHandle",
            "Properties": {}
        },
        "SAPAASInstance": {
            "Type": "AWS::EC2::Instance",
            "Metadata": {
                "AWS::CloudFormation::Authentication": {
                    "S3AccessCreds": {
                        "type": "S3",
                        "roleName": {
                            "Ref": "SAPAASIAMRole"
                        },
                        "buckets": [
                            {
                                "Ref": "QSS3BucketName"
                            }
                        ]
                    }
                },
                "AWS::CloudFormation::Init": {
                    "config": {
                        "files": {
                            "/root/install/config.sh": {
                                "content": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "export HOSTED_ZONE=",
                                            {
                                                "Ref": "HostedZoneName"
                                            },
                                            "\n",
                                            "export INSTALL_SAP=",
                                            {
                                                "Ref": "InstallSAP"
                                            },
                                            "\n",
                                            "export SAP_SID=",
                                            {
                                                "Ref": "SID"
                                            },
                                            "\n",
                                            "export SSM_PARAM_STORE=",
                                            {
                                                "Ref": "SAPNetWeaverPassSSMParamName"
                                            },
                                            "\n",
                                            "export TZ_INPUT_PARAM=",
                                            {
                                                "Ref": "SAPTZ"
                                            },
                                            "\n",
                                            "export DBHOSTNAME=",
                                            {
                                                "Ref": "SAPHANAHostname"
                                            },
                                            "\n",
                                            "export DBIP=",
                                            {
                                                "Ref": "SAPHANAIP"
                                            },
                                            "\n",
                                            "export INSTALL_SAP=",
                                            {
                                                "Ref": "InstallSAP"
                                            },
                                            "\n",
                                            "export MyOS=",
                                            {
                                                "Ref": "MyOS"
                                            },
                                            "\n",
                                            "export HOSTNAME=",
                                            {
                                                "Ref": "SAPAASHostname"
                                            },
                                            "\n",
                                            "export NAME=",
                                            {
                                                "Ref": "SAPAASHostname"
                                            },
                                            "\n",
                                            "export SAPInstanceNum=",
                                            {
                                                "Ref": "SAPInstanceNum"
                                            },
                                            "\n",
                                            "export SAP_PAS=",
                                            {
                                                "Ref": "SAPPASHostname"
                                            },
                                            "\n",
                                            "export SAP_PASIP=",
                                            {
                                                "Ref": "SAPPASIP"
                                            },
                                            "\n",
                                            "export WaitForPASInstallWaitHandle=",
                                            "\"",
                                            {
                                                "Ref": "WaitForPASInstallWaitHandle"
                                            },
                                            "\"",
                                            "\n",
                                            "export SIDadmUID=",
                                            {
                                                "Ref": "SIDadmUID"
                                            },
                                            "\n",
                                            "export REGION=",
                                            {
                                                "Ref": "AWS::Region"
                                            },
                                            "\n"
                                        ]
                                    ]
                                },
                                "mode": "000400",
                                "owner": "root",
                                "group": "root"
                            },
                            "/root/install/APPX_D00_Linux_HDB.params": {
                                "source": {
                                    "Fn::Sub": "https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}scripts/APPX_D00_Linux_HDB.params"
                                },
                                "mode": "000500",
                                "owner": "root",
                                "group": "root",
                                "authentication": "S3AccessCreds"
                            },
                            "/root/install/ASCS_00_Linux_HDB.params": {
                                "source": {
                                    "Fn::Sub": "https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}scripts/ASCS_00_Linux_HDB.params"
                                },
                                "mode": "000500",
                                "owner": "root",
                                "group": "root",
                                "authentication": "S3AccessCreds"
                            },
                            "/root/install/DB_00_Linux_HDB.params": {
                                "source": {
                                    "Fn::Sub": "https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}scripts/DB_00_Linux_HDB.params"
                                },
                                "mode": "000500",
                                "owner": "root",
                                "group": "root",
                                "authentication": "S3AccessCreds"
                            },
                            "/root/install/PASX_D00_Linux_HDB.params": {
                                "source": {
                                    "Fn::Sub": "https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}scripts/PASX_D00_Linux_HDB.params"
                                },
                                "mode": "000500",
                                "owner": "root",
                                "group": "root",
                                "authentication": "S3AccessCreds"
                            },
                            "/root/install/signalFinalStatus.sh": {
                                "source": {
                                    "Fn::Sub": "https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}scripts/signalFinalStatus.sh"
                                },
                                "mode": "000500",
                                "owner": "root",
                                "group": "root",
                                "authentication": "S3AccessCreds"
                            },
                            "/root/install/sap-app-aas-install-dnl.sh": {
                                "source": {
                                    "Fn::Sub": "https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}scripts/sap-app-aas-install-dnl.sh"
                                },
                                "mode": "000500",
                                "owner": "root",
                                "group": "root",
                                "authentication": "S3AccessCreds"
                            },
                            "/root/install/sap-app-aas-install.sh": {
                                "source": {
                                    "Fn::Sub": "https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}scripts/sap-app-aas-install.sh"
                                },
                                "mode": "000500",
                                "owner": "root",
                                "group": "root",
                                "authentication": "S3AccessCreds"
                            }
                        },
                        "commands": {
                            "startinstall": {
                                "command": "bash -xv /root/install/sap-app-aas-install-dnl.sh"
                            }
                        }
                    }
                }
            },
            "Properties": {
                "BlockDeviceMappings": [
                    {
                        "DeviceName": "/dev/sda1",
                        "Ebs": {
                            "DeleteOnTermination": "True",
                            "VolumeSize": "50",
                            "VolumeType": "gp2"
                        }
                    },
                    {
                        "DeviceName": "/dev/xvdb",
                        "Ebs": {
                            "DeleteOnTermination": "True",
                            "VolumeSize": "50",
                            "VolumeType": "gp2"
                        }
                    },
                    {
                        "DeviceName": "/dev/xvdc",
                        "Ebs": {
                            "DeleteOnTermination": "True",
                            "VolumeSize": "50",
                            "VolumeType": "gp2"
                        }
                    }
                ],
                "InstanceType": {
                    "Ref": "MyInstanceType"
                },
                "KeyName": {
                    "Ref": "KeyName"
                },
                "ImageId": {
                    "Fn::FindInMap": [
                        "AWSAMIRegionMap",
                        {
                            "Ref": "AWS::Region"
                        },
                        {
                            "Fn::FindInMap": [
                                "SAPAMINameMap",
                                {
                                    "Ref": "MyOS"
                                },
                                "Code"
                            ]
                        }
                    ]
                },
                "IamInstanceProfile": {
                    "Ref": "SAPIAMProfile"
                },
                "NetworkInterfaces": [
                    {
                        "NetworkInterfaceId": {
                            "Ref": "SAPAASInterface"
                        },
                        "DeviceIndex": "0"
                    }
                ],
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": "SAP AAS Server-Quick Start"
                    }
                ],
                "UserData": {
                    "Fn::Base64": {
                        "Fn::Join": [
                            "",
                            [
                                "#!/bin/bash\n",
                                "mkdir -p /root/install\n",
                                "hostname ",
                                {
                                    "Ref": "SAPAASHostname"
                                },
                                "\n",
                                "echo ",
                                {
                                    "Fn::Join": [
                                        ".",
                                        [
                                            {
                                                "Ref": "SAPAASHostname"
                                            }
                                        ]
                                    ]
                                },
                                " > /etc/HOSTNAME\n",
                                "export PATH=$PATH:/usr/local/bin\n",
                                "       cd /tmp\n",
                                "       wget https://s3.amazonaws.com/cloudformation-examples/aws-cfn-bootstrap-latest.tar.gz\n",
                                "       gzip -df aws-cfn-bootstrap-latest.tar.gz\n",
                                "       tar -xvf aws-cfn-bootstrap-latest.tar\n",
                                "       ln -s /tmp/aws-cfn-bootstrap-1.4 /opt/aws\n",
                                "       chmod -R 755 /tmp/aws-cfn-bootstrap-1.4\n",
                                "       which pip &> /dev/null\n",
                                "       if [ $? -ne 0 ] ;then\n",
                                "           echo \"PIP NOT INSTALLED\"\n",
                                "           [ `which yum` ] && $(yum install -y epel-release; yum install -y python-pip) && echo \"PIP INSTALLED\"\n",
                                "           [ `which apt-get` ] && apt-get -y update && apt-get -y install python-pip && echo \"PIP INSTALLED\"\n",
                                "           [ `which zypper` ] && zypper -n install python-pip && echo \"PIP INSTALLED\"\n",
                                "       fi\n",
                                "       pip install --upgrade pip\n",
                                "       pip install --upgrade setuptools\n",
                                "       pip install awscli --ignore-installed six &> /dev/null\n",
                                "       export PYTHONPATH=/opt/aws:$PYTHONPATH\n",
                                "/opt/aws/bin/cfn-init -v ",
                                "         --stack ",
                                {
                                    "Ref": "AWS::StackName"
                                },
                                "         --resource SAPAASInstance ",
                                "         --region ",
                                {
                                    "Ref": "AWS::Region"
                                },
                                "\n"
                            ]
                        ]
                    }
                }
            }
        }
    }
}