{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Deploy SAP App Server Autoscaling for SAP Additional Applicaiton Servers",
    "Metadata": {
        "AWS::CloudFormation::Interface": {
            "ParameterGroups": [
                {
                    "Label": {
                        "default": "Existing network infrastructure details"
                    },
                    "Description": {
                        "default": ""
                    },
                    "Parameters": [
                        "VPCID",
                        "DMZSubnet",
                        "PrivSubCIDR",
                        "AZA",
                        "AZB",
                        "Subnets1",
                        "Subnets2"
                    ]
                },
                {
                    "Label": {
                        "default": "Server and storage configuration"
                    },
                    "Description": {
                        "default": ""
                    },
                    "Parameters": [
                        "MyOS",
                        "MyInstanceType",
                        "KeyName",
                        "VolumeType"
                    ]
                },
                {
                    "Label": {
                        "default": "SAP App Cluster setup and configuration"
                    },
                    "Description": {
                        "default": ""
                    },
                    "Parameters": [
                        "SAPPASHostname",
                        "SAPPASIP",
                        "SAPHANAHostname",
                        "SAPHANAIP",
                        "SAPAASHostname",
                        "SAPASGHostcount",
                        "SAPWPconf",
                        "SID",
                        "SIDadmUID",
                        "SAPInstanceNum",
                        "SAPTZ",
                        "SAPMasterPass",
                        "InstallSAP"
                    ]
                },
                {
                    "Label": {
                        "default": "Optional configuration"
                    },
                    "Description": {
                        "default": ""
                    }
                },
                {
                    "Label": {
                        "default": "Advanced configuration (Do not modify unless directed by AWS Support)"
                    },
                    "Description": {
                        "default": ""
                    },
                    "Parameters": []
                }
            ],
            "ParameterLabels": {
                "VPCID": {
                    "default": "Choose VPC ID"
                },
                "PrivSubCIDR": {
                    "default": "Enter CIDR block for VPC"
                },
                "AZA": {
                    "default": "Choose 1st A.Z."
                },
                "AZB": {
                    "default": "Choose 2nd A.Z."
                },
                "Subnets1": {
                    "default": "Choose 1st Subnet"
                },
                "Subnets2": {
                    "default": "Choose 2nd Subnet"
                },
                "DMZSubnet": {
                    "default": "Choose public subnet"
                },
                "SnapShotID": {
                    "default": "Enter snapshot ID"
                },
                "SAPPASHostname": {
                    "default": "SAP P.A.S Server hostname"
                },
                "SAPPASIP": {
                    "default": "SAP P.A.S server I.P. address"
                },
                "SAPAASHostname": {
                    "default": "SAP A.A.S Server hostname template"
                },
                "SAPASGHostcount": {
                    "default": "Enter the *maximum* number of servers in the Autoscaling group"
                },
                "SAPWPconf": {
                    "default": "Enter D for Dialog, B for Batch or M for default"
                },
                "SAPHANAHostname": {
                    "default": "SAP HANA Server hostname"
                },
                "SAPHANAIP": {
                    "default": "SAP HANA Server I.P. address"
                },
                "KeyName": {
                    "default": "Choose key pair"
                },
                "InstallSAP": {
                    "default": "Install SAP software?"
                },
                "MyOS": {
                    "default": "Choose operating system (currently SLES only)"
                },
                "MyInstanceType": {
                    "default": "Choose instance type"
                },
                "SID": {
                    "default": "Enter SAP system ID"
                },
                "SAPInstanceNum": {
                    "default": "Enter SAP instance number"
                },
                "SIDadmUID": {
                    "default": "Enter SIDadm user id (numeric value)"
                },
                "SAPTZ": {
                    "default": "TimeZone of your SAP Server (i.e. PT, CT, ET, default = UTC etc...)"
                },
                "SAPMasterPass": {
                    "default": "Enter name of encrypted SSM parameter store for your master password"
                }
            }
        }
    },
    "Parameters": {
        "InstallSAP": {
            "AllowedValues": [
                "Yes",
                "No"
            ],
            "Default": "Yes",
            "Description": "Install (Yes) or don't install (No) SAP Autoscaling App Servers. When set to No, *only* AWS infrastructure is provisioned.",
            "Type": "String"
        },
        "KeyName": {
            "Default": "home",
            "Description": "Name of an existing Amazon EC2 key pair. All instances will launched with this key pair.",
            "Type": "AWS::EC2::KeyPair::KeyName"
        },
        "MyInstanceType": {
            "AllowedValues": [
                "r4.4xlarge",
                "r4.2xlarge",
                "r4.xlarge",
                "r4.large",
                "m4.4xlarge",
                "m4.2xlarge",
                "m4.xlarge",
                "m4.large",
                "c4.4xlarge",
                "c4.2xlarge",
                "c4.xlarge",
                "c4.large"
            ],
            "Default": "r4.xlarge",
            "Description": "Instance type for SAP Servers.",
            "Type": "String"
        },
        "MyOS": {
            "AllowedValues": [
                "SuSE-Linux-11-SP4-HVM",
                "SuSE-Linux-12-HVM",
                "SuSE-Linux-12-SP1-HVM",
                "SuSE-Linux-12-SP2-HVM"
            ],
            "Default": "SuSE-Linux-12-SP1-HVM",
            "Description": "Operating system (SLES only) version for SAP servers.",
            "Type": "String"
        },
        "PrivSubCIDR": {
            "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
            "Default": "10.69.0.0/16",
            "Description": "CIDR block of the VPC where SAP App Server Cluster will be deployed.",
            "Type": "String"
        },
        "QSS3BucketName": {
            "AllowedPattern": "^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$",
            "ConstraintDescription": "Quick Start bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
            "Default": "quickstart-reference",
            "Description": "S3 bucket name for the Quick Start assets. This string can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
            "Type": "String"
        },
        "QSS3KeyPrefix": {
            "AllowedPattern": "^[0-9a-zA-Z-/]*$",
            "ConstraintDescription": "Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/).",
            "Default": "sap/netweaver/abap/latest/",
            "Description": "S3 key prefix for the Quick Start assets. Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/).",
            "Type": "String"
        },
        "SAPAASHostname": {
            "Default": "sapaas",
            "Description": "Host name *template* to use for SAP A.A.S Server Autoscaling. First server will be sapaas01 then sapaas02 and so on.",
            "Type": "String"
        },
        "SAPASGHostcount": {
            "Default": "6",
            "Description": "How many SAP A.A.S Servers *maximum* in the Autoscaling group?",
            "MaxValue": "6",
            "MinValue": "1",
            "Type": "Number"
        },
        "SAPHANAHostname": {
            "Default": "saphanaqs",
            "Description": "Host name to use for SAP HANA database (SAP App server must be able to access HANA server).",
            "Type": "String"
        },
        "SAPHANAIP": {
            "Default": "10.69.1.x",
            "Description": "I.P. address of the SAP HANA database (SAP App server must be able to access HANA server).",
            "Type": "String"
        },
        "SAPInstanceNum": {
            "AllowedPattern": "([0-9]{1}[0-7]{1})",
            "Default": "00",
            "Description": "SAP instance number to use for installation and setup, and to open ports for security groups.",
            "Type": "String"
        },
        "SAPMasterPass": {
                "AllowedPattern": "^(?!ssm).*$",
                "ConstraintDescription": "Name of SSM param store can *not* begin with ssm.",
                "Description": "Name can *not* start with ssm. We store the encrypted master password in the EC2 SSM Parameter Store",
                "MinLength": "1",
                "NoEcho": "false",
                "Type": "String"
            },
        "SAPPASHostname": {
            "Default": "sappas00",
            "Description": "Host name to use for SAP P.A.S Server (DNS short name). Can be the same as the ASCS server",
            "Type": "String"
        },
        "SAPPASIP": {
            "Default": "10.69.1.x",
            "Description": "IP Address of SAP P.A.S Server. Can be the same as the ASCS server",
            "Type": "String"
        },
        "SAPTZ": {
            "AllowedValues": [
                "PT",
                "CT",
                "ET",
                "UC"
            ],
            "ConstraintDescription": "This value must consist of 2 characters.",
            "Default": "UC",
            "Description": "The TimeZone of your SAP Server (PT, CT, ET, or UTC)",
            "Type": "String"
        },
        "SAPWPconf": {
            "AllowedValues": [
                "D",
                "B",
                "M"
            ],
            "Default": "D",
            "Description": "Optimize SAP Instance for Dialog, Batch or Default work process configuration.",
            "Type": "String"
        },
        "SID": {
            "AllowedPattern": "([A-Z]{1}[0-9A-Z]{2})",
            "ConstraintDescription": "This value must consist of 3 characters.",
            "Default": "HDB",
            "Description": "SAP system ID for installation and setup.",
            "Type": "String"
        },
        "SIDadmUID": {
            "Default": "1001",
            "Description": "UID (default is 1001) for the SIDadm user.",
            "Type": "String"
        },
        "Subnets1": {
            "Description": "Subnets to launch instances into",
            "Type": "AWS::EC2::Subnet::Id"
        },
        "Subnets2": {
            "Description": "Subnets to launch instances into",
            "Type": "AWS::EC2::Subnet::Id"
        },
        "VPCID": {
            "AllowedPattern": "vpc-[0-9a-z]{8}",
            "Default": "vpc-xxxxxxxx",
            "Description": "The existing Amazon VPC where you want to deploy SAP App Server Cluster.",
            "Type": "AWS::EC2::VPC::Id"
        }
    },
    "Conditions": {
    },
    "Mappings": {
        "SAPAMINameMap": {
            "Red-Hat-Enterprise-Linux-6.6-HVM": {
                "Code": "RHEL66SAPHVM"
            },
            "Red-Hat-Enterprise-Linux-6.7-HVM": {
                "Code": "RHEL67SAPHVM"
            },
            "Red-Hat-Enterprise-Linux-7.2-HVM": {
                "Code": "RHEL72SAPHVM"
            },
            "SuSE-Linux-11-SP4-HVM": {
                "Code": "SLES11SP4HVM"
            },
            "SuSE-Linux-12-HVM": {
                "Code": "SLES12HVM"
            },
            "SuSE-Linux-12-SP1-HVM": {
                "Code": "SLES12SP1HVM"
            },
            "SuSE-Linux-12-SP2-HVM": {
                "Code": "SLES12SP2HVM"
            },
            "SuSE-Linux-12-SP1-For-SAP-HVM": {
                "Code": "SLES12SP1SAPHVM"
            }
        },
        "AWSAMIRegionMap": {
            "AMI": {
                "RHEL66SAPHVM": "RHEL-6.6_HVM_GA-SAP-20150430-x86_64-2-Hourly2-GP2-b676039c-a4f8-4be7-9866-c804b1ade684-ami-905a54f8.2",
                "RHEL67SAPHVM": "SAP-6.7_HVM-20160412-x86_64-1-Hourly2-GP2-b676039c-a4f8-4be7-9866-c804b1ade684-ami-afbdaec5.3",
                "RHEL72SAPHVM": "SAP-7.2_HVM-20161206-x86_64-1-Hourly2-GP2-b676039c-a4f8-4be7-9866-c804b1ade684-ami-653c3b72.3",
                "SLES11SP4HVM": "suse-sles-11-sp4-v20161221-hvm-ssd-x86_64",
                "SLES12HVM": "suse-sles-12-v20151113-hvm-ssd-x86_64",
                "SLES12SP1HVM": "suse-sles-12-sp1-v20161021-hvm-ssd-x86_64",
                "SLES12SP1SAPHVM": "suse-sles-sap-12-sp1-v20170121-hvm-ssd-x86_64-2f28c0e5-af3e-4d22-95f1-6c1af645c209-ami-be32c5a8.3",
                "SLES12SP2HVM": "suse-sles-12-sp2-v20161214-hvm-ssd-x86_64"
            },
            "ap-northeast-1": {
                "RHEL66SAPHVM": "ami-dce538dc",
                "RHEL67SAPHVM": "ami-bded38dc",
                "RHEL72SAPHVM": "ami-26127b41",
                "SLES11SP4HVM": "ami-ee4a2189",
                "SLES12HVM": "ami-0a705064",
                "SLES12SP1HVM": "ami-d94fe9b8",
                "SLES12SP1SAPHVM": "ami-559ee532"
            },
            "ap-northeast-2": {
                "RHEL66SAPHVM": "ami-0d9d5363",
                "RHEL67SAPHVM": "ami-8414c1ea",
                "RHEL72SAPHVM": "ami-57845239",
                "SLES11SP4HVM": "ami-42a1772c",
                "SLES12SP1HVM": "ami-1ced3972",
                "SLES12SP1SAPHVM": "ami-68fd2c06"
            },
            "ap-south-1": {
                "RHEL72SAPHVM": "ami-0af88f65",
                "SLES11SP4HVM": "ami-23c6b14c",
                "SLES12SP1HVM": "ami-985226f7",
                "SLES12SP1SAPHVM": "ami-903243ff"
            },
            "ap-southeast-1": {
                "RHEL66SAPHVM": "ami-a6d5eef4",
                "RHEL67SAPHVM": "ami-6c25fe0f",
                "RHEL72SAPHVM": "ami-4440ef27",
                "SLES11SP4HVM": "ami-abbc12c8",
                "SLES12HVM": "ami-2620e645",
                "SLES12SP1HVM": "ami-163d9b75",
                "SLES12SP1SAPHVM": "ami-e807ad8b"
            },
            "ap-southeast-2": {
                "RHEL66SAPHVM": "ami-a74c349d",
                "RHEL67SAPHVM": "ami-8a6051e9",
                "RHEL72SAPHVM": "ami-65330806",
                "SLES11SP4HVM": "ami-52b38831",
                "SLES12HVM": "ami-96ecb2f5",
                "SLES12SP1HVM": "ami-e32b1680",
                "SLES12SP1SAPHVM": "ami-b01215d3"
            },
            "eu-central-1": {
                "RHEL66SAPHVM": "ami-4c073e51",
                "RHEL67SAPHVM": "ami-b90bf8d6",
                "RHEL72SAPHVM": "ami-5088483f",
                "SLES11SP4HVM": "ami-ca36f6a5",
                "SLES12HVM": "ami-d7485abb",
                "SLES12SP1HVM": "ami-59699036",
                "SLES12SP1SAPHVM": "ami-f576b99a"
            },
            "eu-west-1": {
                "RHEL66SAPHVM": "ami-99126fee",
                "RHEL67SAPHVM": "ami-a9d7aada",
                "RHEL72SAPHVM": "ami-33bb9d40",
                "SLES11SP4HVM": "ami-1fb5956c",
                "SLES12HVM": "ami-c1f328b2",
                "SLES12SP1HVM": "ami-b197d9c2",
                "SLES12SP1SAPHVM": "ami-ec421d8a"
            },
            "sa-east-1": {
                "RHEL66SAPHVM": "ami-b3e666ae",
                "RHEL67SAPHVM": "ami-87e272eb",
                "RHEL72SAPHVM": "ami-c59f07a9",
                "SLES11SP4HVM": "ami-7772ea1b",
                "SLES12HVM": "ami-319e245d",
                "SLES12SP1HVM": "ami-ce3aa7a2",
                "SLES12SP1SAPHVM": "ami-f75e3b9b"
            },
            "us-east-1": {
                "RHEL66SAPHVM": "ami-23ea0648",
                "RHEL67SAPHVM": "ami-819ce996",
                "RHEL72SAPHVM": "ami-67999070",
                "SLES11SP4HVM": "ami-552e3a42",
                "SLES12HVM": "ami-f2d5ad98",
                "SLES12SP1HVM": "ami-1eeab909",
                "SLES12SP1SAPHVM": "ami-cef80ed8"
            },
            "us-east-2": {
                "RHEL66SAPHVM": "ami-23ea0648",
                "RHEL67SAPHVM": "ami-5cb7ec39",
                "RHEL72SAPHVM": "ami-ddc993b8",
                "SLES11SP4HVM": "ami-6ec09a0b",
                "SLES12HVM": "ami-f2d5ad98",
                "SLES12SP1HVM": "ami-85075de0",
                "SLES12SP1SAPHVM": "ami-0c250069"
            },
            "us-west-1": {
                "RHEL66SAPHVM": "ami-3311fa77",
                "RHEL67SAPHVM": "ami-92561af2",
                "RHEL72SAPHVM": "ami-a7de88c7",
                "SLES11SP4HVM": "ami-cc5001ac",
                "SLES12HVM": "ami-b56b05d5",
                "SLES12SP1HVM": "ami-a12962c1",
                "SLES12SP1SAPHVM": "ami-fc8ddf9c",
                "SLES12SP2HVM": "ami-e09acc80"
            },
            "us-west-2": {
                "RHEL66SAPHVM": "ami-15e1df25",
                "RHEL67SAPHVM": "ami-3faa7a5f",
                "RHEL72SAPHVM": "ami-9b4cf9fb",
                "SLES11SP4HVM": "ami-87ef58e7",
                "SLES12HVM": "ami-d51607b4",
                "SLES12SP1HVM": "ami-7fa2061f",
                "SLES12SP1SAPHVM": "ami-2f62dc4f"
            }
        }
    },
    "Outputs": {
        "SAPPASSecurityGroup": {
            "Description": "Security Group created for the SAP PAS Server",
            "Value": {
                "Fn::GetAtt": [
                    "SAPAASSecurityGroup",
                    "GroupId"
                ]
            }
        }
    },
    "Resources": {
        "SAPAASSecurityGroup": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "GroupDescription": "Enable access to the SAP Servers",
                "VpcId": {
                    "Ref": "VPCID"
                },
                "SecurityGroupIngress": [
                    {
                        "IpProtocol": "udp",
                        "CidrIp": {
                            "Ref": "PrivSubCIDR"
                        },
                        "FromPort": "111",
                        "ToPort": "111"
                    },
                    {
                        "IpProtocol": "udp",
                        "CidrIp": {
                            "Ref": "PrivSubCIDR"
                        },
                        "FromPort": "2049",
                        "ToPort": "2049"
                    },
                    {
                        "IpProtocol": "icmp",
                        "CidrIp": {
                            "Ref": "PrivSubCIDR"
                        },
                        "FromPort": "-1",
                        "ToPort": "-1"
                    },
                    {
                        "IpProtocol": "tcp",
                        "CidrIp": {
                            "Ref": "PrivSubCIDR"
                        },
                        "FromPort": {
                            "Fn::Join": [
                                "",
                                [
                                    "32",
                                    {
                                        "Ref": "SAPInstanceNum"
                                    },
                                    ""
                                ]
                            ]
                        },
                        "ToPort": {
                            "Fn::Join": [
                                "",
                                [
                                    "33",
                                    {
                                        "Ref": "SAPInstanceNum"
                                    },
                                    ""
                                ]
                            ]
                        }
                    },
                    {
                        "IpProtocol": "tcp",
                        "CidrIp": {
                            "Ref": "PrivSubCIDR"
                        },
                        "FromPort": {
                            "Fn::Join": [
                                "",
                                [
                                    "36",
                                    {
                                        "Ref": "SAPInstanceNum"
                                    },
                                    ""
                                ]
                            ]
                        },
                        "ToPort": {
                            "Fn::Join": [
                                "",
                                [
                                    "36",
                                    {
                                        "Ref": "SAPInstanceNum"
                                    },
                                    ""
                                ]
                            ]
                        }
                    },
                    {
                        "IpProtocol": "tcp",
                        "CidrIp": {
                            "Ref": "PrivSubCIDR"
                        },
                        "FromPort": "1128",
                        "ToPort": "1128"
                    },
                    {
                        "IpProtocol": "tcp",
                        "CidrIp": {
                            "Ref": "PrivSubCIDR"
                        },
                        "FromPort": "1129",
                        "ToPort": "1129"
                    },
                    {
                        "IpProtocol": "tcp",
                        "CidrIp": {
                            "Ref": "PrivSubCIDR"
                        },
                        "FromPort": "22",
                        "ToPort": "22"
                    }
                ],
                "SecurityGroupEgress": [
                    {
                        "IpProtocol": "-1",
                        "CidrIp": "0.0.0.0/0",
                        "FromPort": "1",
                        "ToPort": "65535"
                    }
                ]
            }
        },
        "SAPIAMRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": [
                                    "ec2.amazonaws.com"
                                ]
                            },
                            "Action": [
                                "sts:AssumeRole"
                            ]
                        }
                    ]
                },
                "Path": "/",
                "Policies": [
                    {
                        "PolicyName": "SAPIAMAAS-Autoscaling",
                        "PolicyDocument": {
                            "Statement": [
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "s3:GetObject",
                                        "ec2:Describe*",
                                        "ec2:AttachNetworkInterface",
                                        "ec2:AttachVolume",
                                        "ec2:CreateTags",
                                        "ec2:CreateVolume",
                                        "ec2:CreateSnapshot",
                                        "ec2:RunInstances",
                                        "ec2:StartInstances",
                                        "ec2:DeleteVolume",
                                        "ec2:CreateSecurityGroup",
                                        "ec2messages:*",
                                        "ssm:*",
                                        "route53:GetHostedZone",
                                        "route53:ListHostedZones",
                                        "route53:ChangeResourceRecordSets",
                                        "route53:ListResourceRecordSets"
                                    ],
                                    "Resource": "*"
                                },
                                {
                                    "Effect": "Allow",
                                    "Action": "cloudwatch:GetMetricStatistics",
                                    "Resource": "*"
                                },
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "cloudformation:DescribeStacks",
                                        "cloudformation:DescribeStackEvents",
                                        "cloudformation:DescribeStackResource",
                                        "cloudformation:DescribeStackResources",
                                        "cloudformation:GetTemplate",
                                        "cloudformation:List*"
                                    ],
                                    "Resource": [
                                        "*"
                                    ]
                                }
                            ]
                        }
                    }
                ]
            }
        },
        "SAPIAMProfile": {
            "Type": "AWS::IAM::InstanceProfile",
            "Properties": {
                "Path": "/",
                "Roles": [
                    {
                        "Ref": "SAPIAMRole"
                    }
                ]
            }
        },
        "WaitForSAPInstall": {
            "Type": "AWS::CloudFormation::WaitCondition",
            "DependsOn": "SAPAASASG",
            "Properties": {
                "Handle": {
                    "Ref": "WaitForPASInstallWaitHandle"
                },
                "Timeout": "43200"
            }
        },
        "WaitForPASInstallWaitHandle": {
            "Type": "AWS::CloudFormation::WaitConditionHandle",
            "Properties": {}
        },
        "SAPAASASG": {
            "Type": "AWS::AutoScaling::AutoScalingGroup",
            "Properties": {
                "VPCZoneIdentifier": [
                    {
                        "Ref": "Subnets1"
                    },
                    {
                        "Ref": "Subnets2"
                    }
                ],
                "LaunchConfigurationName": {
                    "Ref": "SAPAASLC"
                },
                "MinSize": "1",
                "MaxSize": {
                    "Ref": "SAPASGHostcount"
                },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": {
                            "Ref": "SAPAASHostname"
                        },
                        "PropagateAtLaunch": "true"
                    }
                ]
            },
            "UpdatePolicy": {
                "AutoScalingRollingUpdate": {
                    "MinInstancesInService": "0",
                    "MinSuccessfulInstancesPercent": "0",
                    "MaxBatchSize": "1",
                    "PauseTime": "PT15M",
                    "WaitOnResourceSignals": "false"
                }
            }
        },
        "ScaleUpPolicy": {
            "Type": "AWS::AutoScaling::ScalingPolicy",
            "Properties": {
                "AdjustmentType": "ChangeInCapacity",
                "AutoScalingGroupName": {
                    "Ref": "SAPAASASG"
                },
                "Cooldown": "300",
                "ScalingAdjustment": "1"
            }
        },
        "CPUAlarmHigh": {
            "Type": "AWS::CloudWatch::Alarm",
            "Properties": {
                "AlarmDescription": "Scale-up if CPU > 50% for 1 minutes",
                "MetricName": "CPUUtilization",
                "Namespace": "AWS/EC2",
                "Statistic": "Average",
                "Period": "60",
                "EvaluationPeriods": "1",
                "Threshold": "50",
                "AlarmActions": [
                    {
                        "Ref": "ScaleUpPolicy"
                    }
                ],
                "Dimensions": [
                    {
                        "Name": "AutoScalingGroupName",
                        "Value": {
                            "Ref": "SAPAASASG"
                        }
                    }
                ],
                "ComparisonOperator": "GreaterThanThreshold"
            }
        },
        "SAPAASLC": {
            "Type": "AWS::AutoScaling::LaunchConfiguration",
            "Metadata": {
                "AWS::CloudFormation::Authentication": {
                    "S3AccessCreds": {
                        "type": "S3",
                        "roleName": {
                            "Ref": "SAPIAMRole"
                        },
                        "buckets": [
                            {
                                "Ref": "QSS3BucketName"
                            }
                        ]
                    }
                },
                "AWS::CloudFormation::Init": {
                    "config": {
                        "files": {
                            "/root/install/config.sh": {
                                "content": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "\n",
                                            "export SAP_SID=",
                                            {
                                                "Ref": "SID"
                                            },
                                            "\n",
                                            "export SSM_PARAM_STORE=",
                                            {
                                                "Ref": "SAPMasterPass"
                                            },
                                            "\n",
                                            "export TZ_INPUT_PARAM=",
                                            {
                                                "Ref": "SAPTZ"
                                            },
                                            "\n",
                                            "export DBHOSTNAME=",
                                            {
                                                "Ref": "SAPHANAHostname"
                                            },
                                            "\n",
                                            "export DBIP=",
                                            {
                                                "Ref": "SAPHANAIP"
                                            },
                                            "\n",
                                            "export INSTALL_SAP=",
                                            {
                                                "Ref": "InstallSAP"
                                            },
                                            "\n",
                                            "export MyOS=",
                                            {
                                                "Ref": "MyOS"
                                            },
                                            "\n",
                                            "export NAME=",
                                            {
                                                "Ref": "SAPAASHostname"
                                            },
                                            "\n",
                                            "export SAPInstanceNum=",
                                            {
                                                "Ref": "SAPInstanceNum"
                                            },
                                            "\n",
                                            "export SAPWP=",
                                            {
                                                "Ref": "SAPWPconf"
                                            },
                                            "\n",
                                            "export SAP_PAS=",
                                            {
                                                "Ref": "SAPPASHostname"
                                            },
                                            "\n",
                                            "export SAP_PASIP=",
                                            {
                                                "Ref": "SAPPASIP"
                                            },
                                            "\n",
                                            "export WaitForPASInstallWaitHandle=",
                                            {
                                                "Ref": "WaitForPASInstallWaitHandle"
                                            },
                                            "\n",
                                            "export SIDadmUID=",
                                            {
                                                "Ref": "SIDadmUID"
                                            },
                                            "\n",
                                            "export REGION=",
                                            {
                                                "Ref": "AWS::Region"
                                            },
                                            "\n"
                                        ]
                                    ]
                                },
                                "mode": "000400",
                                "owner": "root",
                                "group": "root"
                            },
                            "/root/install/sap-app-aas-install-ASG-dnl.sh": {
                                "source": {
                                    "Fn::Sub": "https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}scripts/sap-app-aas-install-ASG-dnl.sh"
                                },
                                "mode": "000500",
                                "owner": "root",
                                "group": "root",
                                "authentication": "S3AccessCreds"
                            }
                        },
                        "commands": {
                        }
                    }
                }
            },
            "Properties": {
                "InstanceType": {
                    "Ref": "MyInstanceType"
                },
                "KeyName": {
                    "Ref": "KeyName"
                },
                "ImageId": {
                    "Fn::FindInMap": [
                        "AWSAMIRegionMap",
                        {
                            "Ref": "AWS::Region"
                        },
                        {
                            "Fn::FindInMap": [
                                "SAPAMINameMap",
                                {
                                    "Ref": "MyOS"
                                },
                                "Code"
                            ]
                        }
                    ]
                },
                "IamInstanceProfile": {
                    "Ref": "SAPIAMProfile"
                },
                "AssociatePublicIpAddress": false,
                "SecurityGroups": [
                    {
                        "Ref": "SAPAASSecurityGroup"
                    }
                ],
                "UserData": {
                    "Fn::Base64": {
                        "Fn::Join": [
                            "",
                            [
                                "#!/bin/bash -xv\n",
                                "mkdir -p /root/install\n",
                                "export PATH=$PATH:/usr/local/bin\n",
                                "       cd /tmp\n",
                                "       wget https://s3.amazonaws.com/cloudformation-examples/aws-cfn-bootstrap-latest.tar.gz\n",
                                "       gzip -df aws-cfn-bootstrap-latest.tar.gz\n",
                                "       tar -xvf aws-cfn-bootstrap-latest.tar\n",
                                "       ln -s /tmp/aws-cfn-bootstrap-1.4 /opt/aws\n",
                                "       chmod -R 755 /tmp/aws-cfn-bootstrap-1.4\n",
                                "       which pip &> /dev/null\n",
                                "       if [ $? -ne 0 ] ;then\n",
                                "           echo \"PIP NOT INSTALLED\"\n",
                                "           [ `which yum` ] && $(yum install -y epel-release; yum install -y python-pip) && echo \"PIP INSTALLED\"\n",
                                "           [ `which apt-get` ] && apt-get -y update && apt-get -y install python-pip && echo \"PIP INSTALLED\"\n",
                                "           [ `which zypper` ] && zypper -n install python-pip && echo \"PIP INSTALLED\"\n",
                                "       fi\n",
                                "       pip install --upgrade pip\n",
                                "       pip install --upgrade setuptools\n",
                                "       pip install awscli --ignore-installed six &> /dev/null\n",
                                "       export PYTHONPATH=/opt/aws:$PYTHONPATH\n",
                                "/opt/aws/bin/cfn-init -v ",
                                "         --stack ",
                                {
                                    "Ref": "AWS::StackName"
                                },
                                "         --resource SAPAASLC ",
                                "         --region ",
                                {
                                    "Ref": "AWS::Region"
                                },
                                "\n",
                                "sleep 15",
                                "\n",
                                "sh -xv  /root/install/sap-app-aas-install-ASG-dnl.sh -b ",
                                {
                                    "Ref": "QSS3BucketName"
                                },
                                "\n",
                                "/opt/aws/bin/cfn-signal -e $? ",
                                "\"",
                                {
                                    "Ref": "WaitForPASInstallWaitHandle"
                                },
                                "\"",
                                "\n"
                            ]
                        ]
                    }
                }
            }
        }
    }
}
